* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-white: #FFFFFF;
  --color-grey: rgb(145, 143, 143);
}

body {
  background-color: rgb(36, 34, 34);
  font-family: "Jersey 25", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  padding: 3rem 18rem;
}

.section {
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
}

.control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem;
  transition: box-shadow 0.3s ease;
}

.control:hover {
  box-shadow: 3px 3px 3px 3px rgb(60, 87, 21);
  transition: all 0.1s ease-in-out;
}

.active-btn {
  background-color: rgb(105, 212, 105);
  transition: all 0.4s ease-in-out;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
}

.left-header {
  display: grid;
  grid-template-rows: 4fr 5fr;
  background-color: rgb(255, 47, 255);
  width: 393.5px;
}

.img {
  width: 430px;
  height: 470px;
}

.h-shape {
  transition: all 0.4s ease-in-out;
  width: 430px;
  left: 0;
  bottom: 0;
  background-color: rgb(252, 249, 212);
  position: relative;
  -webkit-clip-path: polygon(0% 0%, 91.5% 10%, 91.5% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 91.5% 10%, 91.5% 100%, 0% 100%);
  display: flex;
  justify-content: flex-start; /* Center horizontally */
  align-items: flex-end; /* Center vertically */
}

.t-shape {
  transition: all 0.4s ease-in-out;
  width: 430px;
  background-color: rgb(12, 116, 120);
  position: relative;
  z-index: 100;
  -webkit-clip-path: polygon(0% 0%, 91.5% 0%, 91.5% 100%, 0% 88%);
          clip-path: polygon(0% 0%, 91.5% 0%, 91.5% 100%, 0% 88%);
  display: flex;
  align-items: center;
}

.eye {
  top: 1.5cm;
  left: 1cm;
  color: black;
  position: absolute;
}

.views {
  color: black;
  position: absolute;
  left: 5cm;
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 18rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  border: 1px solid aqua;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.btn-icon {
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1.2rem;
}

.btn-text {
  padding: 1rem;
}

.btn-cont {
  display: flex;
  padding-top: 2rem;
  padding-left: 10rem;
}/*# sourceMappingURL=stye.css.map */